body {
  background-color: rgb(48, 39, 43);
  min-height: 100vh;
  margin: 0;
}

section {
  min-height: 1em;
  background-color: rgba(0, 0, 0, 0.1);
}

button {
  width: 10em;
  height: 3em;
  background-color: rgb(146, 44, 138);
  border: .3em solid rgb(63, 8, 56);
  color: aliceblue;
  font-size: 1.5em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  outline: none;
  cursor: pointer;
  border-radius: .5em;
  display: block;
  margin: 1rem auto;
  transition: all 150ms ease-in-out;
}
button:hover {
  background-color: rgb(63, 8, 56);
  color: white;
  border: .3em solid rgb(146, 44, 138);
}
button:active {
  background-color: rgb(46, 5, 40);
  color: wheat;
  border: .3em solid rgb(117, 30, 110);
}

.testing {
  --animation-speed: 450ms;
  width: 128px;
  margin: 0 auto;
  background-image: url(./assets/reel1.webp);
  background-size: 128px;
  background-repeat: repeat-y;
  /* background-position:; */
  color: transparent;
  height: calc(128px * 3);
  /* animation: spin var(--animation-speed) linear infinite; */
  transition: background-position var(--animation-speed) cubic-bezier(.39,.58,.37,1.3);
  border-radius: .5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.reel {
  --animation-speed: 450ms;
	background-image: url(./assets/reel1.webp);
	background-repeat: repeat-y;
	height: calc(128px * 3);
	background-size: 128px;
  border-radius: 1rem;
  grid-row: 1;
  transition: background-position var(--animation-speed) cubic-bezier(.39,.58,.37,1.3);
  position: relative;
}

/* TODO: look at this */
.reel::before {
  content: "";
  /* display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(29,29,29,1) 5%, rgba(48,36,36,0) 10%, rgba(48,36,36,0) 90%, rgba(29,29,29,1) 95%);
  border-radius: 1rem;
  position: absolute;
  z-index: 10; */
}

#reels {
	display: grid;
	grid-auto-columns: 128px;
	grid-auto-flow: column;
	justify-content: center;
  gap: 1rem;
}

#spin {
  grid-row: 2;
  grid-column: 1 / -1;
}